# E-shopProject

./: e-shop.sln
E-shop.Application/: Extensions.cs
E-shop.Application/Dtos/: CreateCustomerRequestDto.cs  CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  CustomerDto.cs  OrderDto.cs
E-shop.Application/Validators/: CreateOrderItemRequestDtoValidator.cs  CreateOrderRequestDtoValidator.cs
E-shop.Console/: E-shop.Console.csproj  Program.cs
E-shop.DataAccess/: E-shop.DataAccess.csproj  ShopContext.cs
E-shop.DataAccess/Migrations/: 20250211124819_TestMigration.Designer.cs  20250211124819_TestMigration.cs  20250213070415_TagTables.Designer.cs  20250213070415_TagTables.cs  ShopContextModelSnapshot.cs
E-shop.DataAccess/ModelConfiguration/: CartCionfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
E-shop.DataAccess/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
E-shop.Domain/: E-shop.Domain.csproj
E-shop.Domain/Entities/: Category.cs  Coupon.cs  IAuditable.cs  LastMonthOrder.cs  Product.cs  Role.cs  StaffAccount.cs
E-shop.Domain/Entities/Cart/: Cart.cs  CartItem.cs
E-shop.Domain/Entities/Customer/: Customer.cs  CustomerAddress.cs
E-shop.Domain/Entities/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
E-shop.Domain/Entities/Tag/: ProductTag.cs  Tag.cs
E-shop.WebApi/: E-shop.WebApi.csproj  E-shop.WebApi.http  Program.cs
E-shop.WebApi/Controllers/: CustomerController.cs
E-shop.WebApi/Dtos/: CustomerDto.cs
E-shop.WebApi/Properties/: launchSettings.json
Error!/: E-shop.DataAccess.csproj  ShopContext.cs
Error!/Services/: ProductService.cs
